# Spring Application Configuration
SPRING_APPLICATION_BASE_URL=http://localhost:8080

# PostgreSQL Configuration
POSTGRES_DB=novavivienda
POSTGRES_USER=novavivienda
POSTGRES_PASSWORD=novavivienda123
POSTGRES_PORT=5432
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/novavivienda

# Redis Configuration
REDIS_PASSWORD=redis123
REDIS_PORT=6379
SPRING_DATA_REDIS_HOST=localhost
SPRING_DATA_REDIS_PORT=6379
SPRING_DATA_REDIS_PASSWORD=redis

# SendGrid Configuration
SPRING_SENDGRID_API_KEY=
SPRING_SENDGRID_FROM_EMAIL=
SPRING_SENDGRID_FROM_NAME=
SPRING_SENDGRID_TEMPLATE_RESET_PASSWORD_EMAIL=
SPRING_SENDGRID_TEMPLATE_EMAIL_VERIFICATION=
SPRING_SENDGRID_TEMPLATE_LOW_STOCK_EMAIL=

# AWS S3 Configuration
SPRING_AWS_S3_BUCKET_NAME=
SPRING_AWS_S3_REGION=
SPRING_AWS_S3_ACCESS_KEY_ID=
SPRING_AWS_S3_SECRET_ACCESS_KEY=

# Stripe Configuration
STRIPE_API_PUBLISHABLE_KEY=
STRIPE_API_SECRET_KEY=
STRIPE_API_WEBHOOK_SECRET=
